HTTPS=true
PORT=3000 #Note: The default port is 3000, so if you're not exporting a PORT in this file, React will start at 'https://localhost:3000/'
HOST=localhost

SSL_CRT_FILE=.\certificate.crt
SSL_KEY_FILE=.\privateKey.key